spring.application.name=ReactSocial
spring.datasource.url=jdbc:postgresql://localhost:5469/social_media
spring.datasource.username=postgres
spring.datasource.password=jfsdjf980808df
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=30MB
server.port=8085
